<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/iconLetterView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_action_add" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text=" Text Title"
        android:textSize="18sp"
        android:layout_below="@+id/iconLetterView"
       />
</RelativeLayout>